# Asp.net-core-3.1-Practice

./: README.md  SimpleAPI.sln
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: CourseEnrollInsertRequest.cs  CourseEnrollmentReport.cs  CourseInsertRequest.cs  CourseUpdateRequest.cs  DepartmentInsertRequest.cs  DepartmentUpdateRequest.cs  StudentInsertRequest.cs  StudentReport.cs  StudentUpdateRequest.cs
BLL/Services/: IAccountService.cs  ICourseEnrollService.cs  ICourseService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs
DLL/: DLL.csproj  DLLDipendency.cs
DLL/DBContext/: ApplicationDBContext.cs
DLL/Migrations/: 20200412154520_IitialMigration.Designer.cs  20200412154520_IitialMigration.cs  20200413161413_UpdateDatabaseMigrationStudent.Designer.cs  20200413161413_UpdateDatabaseMigrationStudent.cs  20200413162801_UpdatStudentMigration.Designer.cs  20200413162801_UpdatStudentMigration.cs  20200413163351_UpdateStudentMigra.Designer.cs  20200413163351_UpdateStudentMigra.cs  20200426153239_CustomrBalanceMigration.Designer.cs  20200426153239_CustomrBalanceMigration.cs  20200427094509_OrderMigration.Designer.cs  20200427135156_CustmerBalanceUpdateMigation.Designer.cs  20200427135156_CustmerBalanceUpdateMigation.cs  20200507061119_CourseStudentMigration.Designer.cs  20200507061119_CourseStudentMigration.cs  20200509190411_CourseEnrollMigration.Designer.cs  20200509190411_CourseEnrollMigration.cs  ApplicationDBContextModelSnapshot.cs
DLL/Model/: Course.cs  CourseStudent.cs  Department.cs  Student.cs
DLL/Repository/: ICourseEnrollRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs
DLL/UnitOfWork/: IRepositoryBase.cs  IUnitOfWork.cs
DLL/ViewModel/: CustomJwtClaimsName.cs
SimpleAPI/: Program.cs  SimpleAPI.csproj  Startup.cs  appsettings.Development.json
SimpleAPI/Controllers/: APIConnectionController.cs  AccountController.cs  CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  StudentController.cs  StudentReportController.cs  TestController.cs
SimpleAPI/Keys/v1/: privatekey.pem  publickey.pem
SimpleAPI/Middleware/: ExceptionMiddleware.cs
SimpleAPI/Policy/: TokenPolicy.cs  TokenPolicyHandler.cs
SimpleAPI/Properties/: launchSettings.json
Utility/: Utility.csproj
Utility/Helper/: TaposRSA.cs
